{"run_id":"1784761048-92131000","line":1132,"new":{"module_name":"datafusion_distributed__distributed_planner__inject_network_boundaries__tests","snapshot_name":"nested_loop_left_join_capped","metadata":{"source":"src/distributed_planner/inject_network_boundaries.rs","assertion_line":1132,"expression":"annotated"},"snapshot":"NestedLoopJoinExec: task_count=Desired(4)\n  CoalescePartitionsExec: task_count=Desired(4)\n    DistributedLeafExec: task_count=Desired(4)\n  DistributedLeafExec: task_count=Desired(4)"},"old":{"module_name":"datafusion_distributed__distributed_planner__inject_network_boundaries__tests","metadata":{},"snapshot":"NestedLoopJoinExec: task_count=Maximum(1)\n  CoalescePartitionsExec: task_count=Maximum(1)\n    DistributedLeafExec: task_count=Maximum(1)\n  DistributedLeafExec: task_count=Maximum(1)"}}
{"run_id":"1784761048-92131000","line":1232,"new":{"module_name":"datafusion_distributed__distributed_planner__inject_network_boundaries__tests","snapshot_name":"cross_join_no_broadcast_capped","metadata":{"source":"src/distributed_planner/inject_network_boundaries.rs","assertion_line":1232,"expression":"annotated"},"snapshot":"CrossJoinExec: task_count=Desired(4)\n  CoalescePartitionsExec: task_count=Desired(4)\n    DistributedLeafExec: task_count=Desired(4)\n  DistributedLeafExec: task_count=Desired(4)"},"old":{"module_name":"datafusion_distributed__distributed_planner__inject_network_boundaries__tests","metadata":{},"snapshot":"CrossJoinExec: task_count=Maximum(1)\n  CoalescePartitionsExec: task_count=Maximum(1)\n    DistributedLeafExec: task_count=Maximum(1)\n  DistributedLeafExec: task_count=Maximum(1)"}}
{"run_id":"1784761048-92131000","line":1196,"new":{"module_name":"datafusion_distributed__distributed_planner__inject_network_boundaries__tests","snapshot_name":"left_hash_join_not_broadcastable_capped","metadata":{"source":"src/distributed_planner/inject_network_boundaries.rs","assertion_line":1196,"expression":"annotated"},"snapshot":"HashJoinExec: task_count=Desired(4)\n  CoalescePartitionsExec: task_count=Desired(4)\n    DistributedLeafExec: task_count=Desired(4)\n  DistributedLeafExec: task_count=Desired(4)"},"old":{"module_name":"datafusion_distributed__distributed_planner__inject_network_boundaries__tests","metadata":{},"snapshot":"HashJoinExec: task_count=Maximum(1)\n  CoalescePartitionsExec: task_count=Maximum(1)\n    DistributedLeafExec: task_count=Maximum(1)\n  DistributedLeafExec: task_count=Maximum(1)"}}
{"run_id":"1784761111-588845000","line":1093,"new":null,"old":null}
{"run_id":"1784761111-588845000","line":698,"new":null,"old":null}
{"run_id":"1784761111-588845000","line":1256,"new":null,"old":null}
{"run_id":"1784761111-588845000","line":1027,"new":null,"old":null}
{"run_id":"1784761111-588845000","line":1002,"new":null,"old":null}
{"run_id":"1784761111-588845000","line":1279,"new":null,"old":null}
{"run_id":"1784761111-588845000","line":1068,"new":null,"old":null}
{"run_id":"1784761111-588845000","line":915,"new":null,"old":null}
{"run_id":"1784761111-588845000","line":820,"new":null,"old":null}
{"run_id":"1784761111-588845000","line":1319,"new":null,"old":null}
{"run_id":"1784761111-588845000","line":948,"new":null,"old":null}
{"run_id":"1784761111-588845000","line":800,"new":null,"old":null}
{"run_id":"1784761111-588845000","line":1043,"new":null,"old":null}
{"run_id":"1784761111-588845000","line":723,"new":null,"old":null}
{"run_id":"1784761111-588845000","line":683,"new":null,"old":null}
{"run_id":"1784761111-588845000","line":1157,"new":null,"old":null}
{"run_id":"1784761111-588845000","line":843,"new":null,"old":null}
{"run_id":"1784761111-588845000","line":869,"new":null,"old":null}
{"run_id":"1784761111-588845000","line":763,"new":null,"old":null}
{"run_id":"1784761111-588845000","line":976,"new":null,"old":null}
{"run_id":"1784761111-588845000","line":889,"new":null,"old":null}
{"run_id":"1784761111-588845000","line":1232,"new":{"module_name":"datafusion_distributed__distributed_planner__inject_network_boundaries__tests","snapshot_name":"cross_join_no_broadcast_capped","metadata":{"source":"src/distributed_planner/inject_network_boundaries.rs","assertion_line":1232,"expression":"annotated"},"snapshot":"CrossJoinExec: task_count=Desired(4)\n  CoalescePartitionsExec: task_count=Desired(4)\n    DistributedLeafExec: task_count=Desired(4)\n  DistributedLeafExec: task_count=Desired(4)"},"old":{"module_name":"datafusion_distributed__distributed_planner__inject_network_boundaries__tests","metadata":{},"snapshot":"CrossJoinExec: task_count=Maximum(1)\n  CoalescePartitionsExec: task_count=Maximum(1)\n    DistributedLeafExec: task_count=Maximum(1)\n  DistributedLeafExec: task_count=Maximum(1)"}}
{"run_id":"1784761111-588845000","line":1196,"new":{"module_name":"datafusion_distributed__distributed_planner__inject_network_boundaries__tests","snapshot_name":"left_hash_join_not_broadcastable_capped","metadata":{"source":"src/distributed_planner/inject_network_boundaries.rs","assertion_line":1196,"expression":"annotated"},"snapshot":"HashJoinExec: task_count=Desired(4)\n  CoalescePartitionsExec: task_count=Desired(4)\n    DistributedLeafExec: task_count=Desired(4)\n  DistributedLeafExec: task_count=Desired(4)"},"old":{"module_name":"datafusion_distributed__distributed_planner__inject_network_boundaries__tests","metadata":{},"snapshot":"HashJoinExec: task_count=Maximum(1)\n  CoalescePartitionsExec: task_count=Maximum(1)\n    DistributedLeafExec: task_count=Maximum(1)\n  DistributedLeafExec: task_count=Maximum(1)"}}
{"run_id":"1784761111-588845000","line":1132,"new":{"module_name":"datafusion_distributed__distributed_planner__inject_network_boundaries__tests","snapshot_name":"nested_loop_left_join_capped","metadata":{"source":"src/distributed_planner/inject_network_boundaries.rs","assertion_line":1132,"expression":"annotated"},"snapshot":"NestedLoopJoinExec: task_count=Desired(4)\n  CoalescePartitionsExec: task_count=Desired(4)\n    DistributedLeafExec: task_count=Desired(4)\n  DistributedLeafExec: task_count=Desired(4)"},"old":{"module_name":"datafusion_distributed__distributed_planner__inject_network_boundaries__tests","metadata":{},"snapshot":"NestedLoopJoinExec: task_count=Maximum(1)\n  CoalescePartitionsExec: task_count=Maximum(1)\n    DistributedLeafExec: task_count=Maximum(1)\n  DistributedLeafExec: task_count=Maximum(1)"}}
